<!DOCTYPE html>
<html>
    <head> 
        <title>ILoveYouRubi</title>
        <link rel ="icon" type="image/gif" href="images/cinnamoroll.gif">
        <link rel="stylesheet" href="CSS/Page1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="javascript/snowstorm.js"></script>

    </head>
    <body>
        <!-- First Page asking the request-->
    <div class="center">
        <header width="50px" style="font-family: 'Times New Roman', Times, serif;">Dequaland ♡ Rubi</header>
        <p class="above" style="font-size: 20px;">Would you like to see our memories together?</p>
        <p class="above" style="font-size: 20px;">¿Te gustaría ver nuestros recuerdos juntos?</p>
        <img src="images/cinnamoroll.gif" width = "300" >
        <br>
    <div class="a">
        <div class="tneto">
        <a href = "ILoveYou2.html" class="Yes">[Yes]</a>
        <a href = "ILoveYou2.html" class="Yes">[Si]</a>
    </div>
    </div>
    </div>
    </body>
</html>